<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Welcome to Kokoa Talk</title>
  <style>
/* font rel: google font */
/* google-extension: page ruler redux */
/* google-extension: ColorZilla */

/* Form의 중요 속성 
    action: 어떤 페이지로 data를 보낼건지 지정
    method: 
      -post: ID, pwd와 같은 중요 데이터를 보낼 때
      -get : 서버가 없을때 url를 통해 데이터를 보내는 방식, 보안에 취약함
*/

/* Github 
  Static 호스팅 기능 : 프론트앤드로만 이루어진(ex. HTML, css, JavaScript) 홈페이지를 무료로 제공해줌
  --> Github에 gh-pages(반드시!) Branch를 만들기 --> Publish Branch 버튼 누르기
  --> github.com Repository로 들어가서 Branch --> Environments 안에 github-pages
  --> deployment 링크 누르기 --> url이 나옴!

  Github Page 업데이트 방법
  --> master branch(반드시!) 탭으로 이동, 내용 변경 후 변경된 내용 commit --> Push 버튼 클릭
  --> gh-pages로 가서 branch 메뉴 - update from master 클릭
  --> push origin 클릭 --> 업데이트!!
*/
  </style>
</head>
<body>
  <div class="status-bar">
    <div class="status-bar__column"> <!-- BEM -->
      <span>No Service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status-bar__column">
      <span>18:43</span>
    </div>
    <div class="status-bar__column">
      <span>110%</span>
      <i class="fas fa-battery-full fa-lg"></i>
      <i class="fas fa-bolt"></i>
    </div>
  </div>
  <header class="welcome-header">
    <h1 class="welcome-header__title">Welcome to Kokoa Clone!</h1>
    <p class="welcome-header__text">If you havev a kokoa account, log in with your email or phone number.</p>
  </header>

  <form action="friends.html" method="get" id="login-form">
    <input type="text" placeholder="Email or phone number" required>
    <input type="password" placeholder="Password" required>
    <input type="submit" value="Log In">
    <a href="#">Find kokoa Account or Password</a>
  </form>

  <div id="no-mobile">
    <span>Your screen is too big :(</span>
  </div>

  <script src="https://kit.fontawesome.com/118c8ed27f.js" crossorigin="anonymous"></script>
</body>
</html>